<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String and Math functions</title>
    <style>
        div {
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 2em;

        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            margin-top: 2em;
            width: 100%;
            padding: 5px;
            color: #222324;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
        }

        table,
        tr,
        td,
        th {
            padding: 1em;
        }

        table {
            width: 100%;
        }

        th {
            text-align: left;
        }

        .selector {
            padding: .5em;
            background-color: #002607;
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        li {
            text-align: left;
            margin-top: 5px;
            padding: 10px;
        }

        ul {

            background-color: #808080;
            color: white;

        }
    </style>
</head>

<body>
    

    <div>
        <h2>Math Functions</h2>
        <table>
            <tbody>
                <tr>
                    <th>Enter a Number</th>
                    <td> <input type="text" id="input_num"></td>
                </tr>
                <tr>
                    <th>Power term</th>
                    <td> <input type="text" id="input_pow"></td>
                </tr>
                
            </tbody>
        </table>


        <input type="button" value="Generate" class="selector" onclick="math_func()">

        <br><br>
        <ul id="output_math"> </ul>
    </div>


    <script>

        function math_func() {
            let input = document.getElementById('input_num').value;
            let power = document.getElementById('input_pow').value;
            let li_O = '<li>';
            let li_C = '</li>';
            let list_items;

            list_items = li_O + 'Value of PI  : ' + Math.PI + li_C;
            list_items += li_O + 'Round of  '+input+' is : ' + Math.round(input) + li_C;
            list_items += li_O + ''+input+' raise to '+power+' is : ' + Math.pow(input,power) + li_C;
            list_items += li_O + 'Square root of  '+input+' is : ' + Math.sqrt(input) + li_C;
            list_items += li_O + 'Absolute value  of  '+input+' is : ' + Math.abs(input) + li_C;
            list_items += li_O + 'Ceil value  of  '+input+' is : ' + Math.ceil(input) + li_C;
            list_items += li_O + 'Floor value  of  '+input+' is : ' + Math.floor(input) + li_C;
            list_items += li_O + 'Sin value  of  '+input+' is : ' + Math.sin(input* Math.PI / 180) + li_C;
            list_items += li_O + 'Cos value  of  '+input+' is : ' + Math.cos(input* Math.PI / 180) + li_C;
            list_items += li_O + 'Minimum of (0, 150, 30, 20, -8, -200)    is : ' + Math.min(0, 150, 30, 20, -8, -200) + li_C;
            list_items += li_O + 'Maximum of (0, 150, 30, 20, -8, -200)    is : ' + Math.max(0, 150, 30, 20, -8, -200) + li_C;
            list_items += li_O + 'A Random number is : ' + Math.random() + li_C;

            document.getElementById('output_math').innerHTML = (list_items);
        }
    </script>
</body>

</html>