<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String and Math functions</title>
    <style>
        div {
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 2em;

        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            margin-top: 2em;
            width: 100%;
            padding: 5px;
            color: #222324;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
        }

        table,
        tr,
        td,
        th {
            padding: 1em;
        }

        table {
            width: 100%;
        }

        th {
            text-align: left;
        }

        .selector {
            padding: .5em;
            background-color: #002607;
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        li {
            text-align: left;
            margin-top: 5px;
            padding: 10px;
        }

        ul {

            background-color: #808080;
            color: white;

        }
    </style>
</head>
<body>
    <div>
        <h2>String Functions</h2>
        <table>
            <tbody>
                <tr>
                    <th>Enter a text</th>
                    <td> <input type="text" id="input_srting" name="input_s"></td>
                </tr>
                <tr>
                    <th>Search a text</th>
                    <td> <input type="text" id="input_search" name="input_search"></td>
                </tr>
                <tr>
                    <th>Slice start</th>
                    <td><input type="text" id="slice_s" name="slice_s"></td>
                </tr>
                <tr>
                    <th>Slice end</th>
                    <td><input type="text" id="slice_e" name="slice_e"></td>
                </tr>
                <tr>
                    <th>Replace the word</th>
                    <td><input type="text" id="replace_f"></td>
                </tr>
                <tr>
                    <th>Replace with</th>
                    <td><input type="text" id="replace_s"></td>
                </tr>
            </tbody>
        </table>


        <input type="button" value="Generate" class="selector" onclick="string_func()">

        <br><br>
        <ul id="output"> </ul>
    </div>
    <script>
        function string_func() {
            let input = document.getElementById('input_srting').value;
            let search = document.getElementById('input_search').value;
            let slice_s = document.getElementById('slice_s').value;
            let slice_e = document.getElementById('slice_e').value;
            let replace_f = document.getElementById('replace_f').value;
            let replace_s = document.getElementById('replace_s').value;


            let li_O = '<li>';
            let li_C = '</li>';
            let list_items;
            list_items = li_O + 'Length of string is  : ' + input.length + li_C;
            list_items += li_O + 'First index of ' + search + ' is: ' + input.indexOf(search) + li_C;
            list_items += li_O + 'Last index of ' + search + ' is: ' + input.lastIndexOf(search) + li_C;
            list_items += li_O + 'Index with search starting position 5 of ' + search + ' is: ' + input.indexOf(search, 5) + li_C;
            list_items += li_O + 'Search ' + search + ' is:' + input.search(search) + li_C;
            list_items += li_O + 'Slice[' + slice_s + ' : ] is: ' + input.slice(slice_s) + li_C;
            list_items += li_O + 'Slice[' + slice_s + ' : ' + slice_e + '] is: ' + input.slice(slice_s, slice_e) + li_C;
            list_items += li_O + 'Substring[' + slice_s + ' : ' + slice_e + ']  is: ' + input.substring(slice_s, slice_e) + li_C;
            list_items += li_O + 'Substr[' + slice_s + ' :] is: ' + input.substr(slice_s) + li_C;
            list_items += li_O + 'Substr[' + slice_s + ' :] with length ' + slice_e + ' is: ' + input.substr(slice_s, slice_e) + li_C;
            list_items += li_O + 'replace ' + replace_f + ' with ' + replace_s + ' is: ' + input.replace(replace_f, replace_s) + li_C;
            list_items += li_O + 'Uppercase  :  ' + input.toUpperCase() + li_C;
            list_items += li_O + 'lowercase  :  ' + input.toLowerCase() + li_C;

            document.getElementById('output').innerHTML = (list_items);
        }
    </script>
</body>
</html>