<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        .row {
            width: 100%;
            height: 100%;
        }
        .content {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 4em;
            height: calc(100% - 8em);

        }
        img{
            background-repeat: no-repeat;
            width: 100%;
            height:50%;
        }
        #heading1,#heading2{
            text-align: center;
            display:block;
        }
        #heading2{
            display: none;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="content" id="content">
            <img src="dawn.jfif" id="image"><br><br>
            <div class="data">
                <h1 id="heading1">Kotha....</h1>
                <h1 id="heading2">Good night</h1>
            </div>
        </div>
    </div>
<script>
    document.getElementById("content").addEventListener("mouseover",change1);
    document.getElementById("content").addEventListener("mouseout",change2);
    function change1(){
        document.getElementById('image').src = "dawn.jfif";
        document.getElementById('heading1').style.display="none";
        document.getElementById('heading2').style.display="block";
    }
    function change2(){
        document.getElementById('image').src = "evening.jfif";
        document.getElementById('heading1').style.display="block";
        document.getElementById('heading2').style.display="none";
    }
</script>
</body>
</html>